<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #fbc2eb, #a6c1ee);
        background-size: 400% 400%;
        animation: gradientLoop 15s ease infinite;
    }

    @keyframes gradientLoop {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
    nav {
        background-color: #333;
        padding: 1rem;
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 100;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        margin: 0 20px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }

    /* Navbar hover effect */
    nav ul li a:hover {
        text-decoration: underline;
    }

    .about-container {
        max-width: 600px;
        margin: 50px auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .profile-img {
        width: 180px;
        height: 180px;
        object-fit: cover;
        border-radius: 50%;
        /* ทำให้เป็นวงกลม */
        border: 4px solid #ddd;
        margin-bottom: 20px;
    }

    h2 {
        margin-bottom: 10px;
        font-size: 28px;
    }

    .info {
        font-size: 18px;
        line-height: 1.6;
        color: #444;
    }
</style>

<body>
    <nav>
        <ul>
            <p></p>
            <li><a href="heng.html">HENG</a></li>
            <li><a href="sarina.html">SARINA</a></li>
            <li><a href="port.html">HOME</a></li>
        </ul>
    </nav>

    <div class="about-container">
        <img src="IMG_20250924_185046 (1).webp" alt="My Profile" class="profile-img">
        <h2>Chonnakan Chanachon</h2>
        <div class="info">
            <p><strong>Nickname:</strong> Heng</p>
            <p><strong>Age:</strong> 19 years old</p>
            <p><strong>hobby:</strong> Reading,Traveling ,Playing Guitar ,Cooking ,Drawing Painting ,Watching Movies ,Playing Video Games,basketball</p>
            <p><strong>university institution:</strong> King Mongkut's Institute of Technology Ladkrabang</p>
            <p><strong>Email:</strong> chonnakan0780@gmail.com</p>
            <footer>
        <h2>Contact</h2>
<p>Line: <a href="https://line.me/ti/p/J-NBQZ5fl3" target="_blank">แอด Line</a></p>
    </footer>

</body>
</html>
            <a href="port.html">BACK</a>
        </div>
    </div>
</body>

</html>